.ChatWindow {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  padding-top: 4%;
  padding-left: 10px;
  min-height: calc(~"100% + 10px");
  margin-top: 90px;
  .content {
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    height: 100%;
    .FriendTabList {
      display: inline-block;
      width: 200px;
      margin-top: 10px;
      background-image: linear-gradient(135deg, #10F8C4, #00D4FF);
      vertical-align: top;
      height: 70vh;
      overflow-y: auto;
      .friendItem {
        height: 60px;
        color: #fff;
        padding-left: 20px;
        padding-top: 12px;
        cursor: pointer;
        position: relative;
        &:hover .zheZhao{
          display: inline-block;
        }
        &:hover .operation{
          display: block !important;
        }
        &:hover .fixedZhiDing{
          display: none;
        }
        .pic {
          display: inline-block;
          height: 38px;
          width: 38px;
          border-radius: 50%;
          vertical-align: middle;
        }
        .name {
          display: inline-block;
          font-size: 18px;
          margin: 0 20px;
          width: 56px;
          vertical-align: middle;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          position: relative;
        }
        .zheZhao {
          width: 200px;
          height: 60px;
          background-image: linear-gradient(to right, #FFFFFF, #10F8C4);
          opacity: 0.3;
          position: absolute;
          left: 0;
          top: 0;
          display: none;
        }
        .box {
          position: absolute;
          left: 20px;
          top: 12px;
          .imgC_Box {
            position: relative;
            .showWDU {
              position: absolute;
              top: -12px;
              left: 26px;
              height: 15px;
              width: 15px;
              background-color: red;
              border-radius: 50%;
              text-align: center;
              line-height: 15px;
              display: none;
            }
          }
        }
        .weiZhiDing {
          .fixedZhiDing{
            display: none;
          }
        }
        .yiZhiDing{
          .goZhiDing {
            display: none;
          }
        }
        .operation{
          position:absolute;
          top:50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          right:20px;
          width:48px;
          text-align: right;
          font-size:14px;
          display: none;
        }
        .fixedZhiDing {
          position:absolute;
          position:absolute;
          top:50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          right:20px;
          width:48px;
          text-align: right;
          font-size:14px;
        }
      }
      .friendItem_active {
        .zheZhao {
          display: inline-block;
        }
      }
    }
    .RightWindow {
      display: inline-block;
      width: 970px;
      background-color: #fff;
      height: 70vh;
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 5px;
      padding: 10px 20px 20px;
      .showHeader {
        font-size: 14px;
        text-align: center;
        border-bottom: 1px solid rgb(230, 245, 255);
        height: 30px;
      }
      .showChat {
        height: 77%;
        overflow-y: auto;
        padding: 20px 0;
        .from, .to {
          font-size: 18px;
          color: #9BA2AD;
          margin-bottom: 50px;
          .headerPic {
            display: inline-block;
            width: 64px;
            height: 64px;
            background-color: #cfefdf;
            border-radius: 50%;
            vertical-align: sub;
          }
          .message {
            display: inline-block;
            max-width: 570px;
            min-width: 160px;
            background-color: rgba(230,245,255,0.32);
            border-radius: 25px;
            border: 1px solid #E6F5FF;
            padding: 8px 20px;
            position: relative;
            color:#444;
            .date {
              display: inline-block;
              font-size: 14px;
              color: #9BA2AD;
              position: absolute;
              bottom: -40px;
            }
          }
          .img{
            display: inline-block;
            max-width: 320px;
            min-width: 160px;
            border-radius: 10px;
            position:relative;
            img{
              width:100%;
              display: block;
              border: 1px solid #e6f5ff;
              border-radius: 10px;
            }
            .date {
              display: inline-block;
              font-size: 14px;
              color: #9BA2AD;
              position: absolute;
              bottom: -40px;
            }
          }
          .audio{
            display: inline-block;
            position: relative;
            .unread{
              width:8px;
              height:8px;
              background:red;
              border-radius:10px;
              position:absolute;
              top:50%;
              margin-top:-4px;
              right:-20px;
            }
            .audioElem{
              display: inline-block;
              max-width: 570px;
              min-width: 160px;
              background-color: rgba(230,245,255,0.32);
              border-radius: 25px;
              border: 1px solid #E6F5FF;
              padding: 8px 20px;
              cursor:pointer;
              position:relative;
              padding-left:50px;
              i{
                position:absolute;
                top:8px;
                left:20px;
                display:block;
                width:16px;
                height:29px;
                background-image:url("../../images/音频 copy.png");
                background-repeat:no-repeat;
                background-position:center;
                background-size:contain;
              }
            }
            .date {
              display: inline-block;
              font-size: 14px;
              color: #9BA2AD;
              position: absolute;
              bottom: -40px;
            }
          }

        }
        .fromImg {
          margin-top:30px;
          .headerPic {
            vertical-align: top;
          }
        }
        .toImg {
          margin-top:30px;
          .headerPic {
            vertical-align: top;
          }
        }
        .from {
          .headerPic {
            margin-right: 30px;
          }
          .message {
            vertical-align: text-bottom;
            .date {
              right: 0;
            }
          }
          .audio {
            vertical-align: text-bottom;
            .audioElem{
              background:#fff;
            }
            .date{
              right:0px;
            }
          }
        }
        .to {
          text-align: right;
          margin-right: 10px;
          .headerPic {
            margin-left: 30px;
          }
          .message {
            vertical-align: text-bottom;
            text-align: left;
            .date {
              left: 0;
            }
          }
          .img{
            .date{
              left:0px;
            }
          }
          .positionDetailsMain{
            text-align:right;
            width:480px;
            margin:0px auto;
            padding-top:16px;
            .positionBox{
              min-height:98px;
              text-align: left;
              border:1px solid rgba(151,151,151,.2);
              border-radius:3px;
              padding:10px 20px 10px;
              position: relative;
              &.receive{
                border:1px solid #e6f5ff;
              }
              &.send{
                border:1px solid #e6f5ff;
                background-color:rgba(230,245,255,.32)
              }
              .title{
                color:#333;
                font-size:20px;
                width:320px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .salary{
                color:#F56767;
                font-size:14px;
                position:absolute;
                top:10px;
                right:20px;
                line-height: 30px;
              }
              .basicInfo {
                line-height: 18px;
                padding:3px 0px;
                .details{
                  font-size:14px;
                }
                .shuXian {
                  display: inline-block;
                  width: 1px;
                  height: 14px;
                  vertical-align: middle;
                  background-color: #999999;
                  margin: 0 5px;
                }
                :last-child{
                  display: none;
                }
              }
              .updateTime{
                border-top: 1px dashed rgba(151,151,151,.2);
                margin-top: 8px;
                padding-top: 6px;
                font-size: 14px;
              }
              .address{
                font-size:14px;
                position: relative;
                i{
                  height:21px;
                  width:16px;
                  position:absolute;
                  top:0px;
                  right:0px;
                  background:url("../../images/定位 @1x.png") no-repeat center;
                  background-size:contain;
                }
              }
            }
            .positionCard{
              min-height:84px;
              text-align: left;
              border-radius:3px;
              padding:10px 20px 10px;
              position: relative;
              width:260px;
              margin:0px auto;
              img{
                float:left;
                width: 64px;
                height: 64px;
                background-color: #cfefdf;
                border-radius: 50%;
                vertical-align: middle;
                margin-right:10px;
              }
              .fromName{
                padding-top:4px;
                color:#333;
                font-size:20px;
              }
              .fromType{
                font-size:14px;
                color:#999;
              }
              .checkDetails{
                position:absolute;
                background:#25ccf6;
                border-radius:100px;
                width:80px;
                line-height: 30px;
                text-align: center;
                color:#fff;
                right:10px;
                top:50%;
                font-size:14px;
                margin-top:-15px;
                cursor:pointer;
              }
              &.receive{
                border:1px solid #e6f5ff;
              }
            }
            .date{
              font-size:14px;
            }
          }

        }
        .positionTo{
          margin-bottom:10px;
        }
      }
      .ipt_box {
        height: 18%;
        position: relative;
        .ant-input {
          padding:8px 150px 8px 8px;
          font-size: 18px;
          &::-webkit-input-placeholder {
            font-size: 18px;
            color: #9BA2AD;
          }
          &:-moz-placeholder {
            font-size: 18px;
            color: #9BA2AD;
          }
          &::-moz-placeholder {
            font-size: 18px;
            color: #9BA2AD;
          }
          &:-ms-input-placeholder {
            font-size: 18px;
            color: #9BA2AD;
          }
          &:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }
        .uploadImg{
          display: inline-block;
          width:30px;
          height:30px;
          cursor: pointer;
          background: url("../../images/图片.png") no-repeat center center;
          background-size: contain;
          position: absolute;
          right: 20px;
          top: 12.5%;
          .ant-upload-list-picture-card{
            display: none;
          }
          .ant-upload.ant-upload-select-picture-card{
            width:40px;
            height:32px;
            opacity: 0;
          }
        }
        .position {
          width:30px;
          height: 30px;
          cursor: pointer;
          background: url("../../images/position.png") no-repeat center center;
          background-size: contain;
          position: absolute;
          right: 60px;
          top: 12.5%;
        }
        .expression {
          width:40px;
          height: 40px;
          cursor: pointer;
          border-radius: 50%;
          background: url("../../images/biaoQing.png") no-repeat center;
          background-size: contain;
          position: absolute;
          right: 20px;
          top: 12.5%;
          display: none;
        }
        .doSend {
          width:32px;
          height: 32px;
          cursor: pointer;
          background: url("../../images/send.png") no-repeat center;
          background-size: contain;
          position: absolute;
          right: 20px;
          top: 62.5%;
        }
      }
    }
  }
  .contentNull {
    height: 40vw;
    width: 40vw;
    background: url("../../images/wuXiaoXi.jpeg") no-repeat;
    background-size: 100% 100%;
    .messageNulltext {
      text-align: center;
      font-size: 1.5vw;
      color: #001F63;
      padding-top: 14%;
    }
  }
}
.chatPositionModal{
  width:800px !important;
  .ant-modal-body{
    padding:0px;
  }
  .curJobItemCla {
    padding:0px 0px 30px;
    height:500px;
    overflow-y: scroll;
    .oneItem {
      padding:30px 50px 0px;
      font-size: 14px;
      cursor:pointer;
      &:hover{
        background:#e6f5ff;
      }
      .jibType {
        font-size: 20px;
        color: #333333;
      }
      .info {
        margin-bottom: 16px;
        span {
          color: #999999;
        }
        .shuXian {
          display: inline-block;
          width: 1px;
          height: 14px;
          vertical-align: middle;
          margin: 0 5px;
          background-color: #999999;
        }
        span:last-child{
          display: none;
        }
      }
      .result {
        height: 38px;
        line-height: 38px;
        border-top: 1px dashed #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        color: #999999;
        span {
          margin-right: 20px;
        }
      }
    }
  }
  .my_pagination{
    padding:30px 30px 10px;
  }
}
