.MyAgentPage, .LookAgentPage {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  margin-top: 90px;
  padding-left: 10px;
  padding-top: 10px;
  min-height: calc(~"100% + 10px");
  padding-bottom: 10px;
  .content {
    width: 1190px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    min-height: 100%;
    .til {
      height: 50px;
      background-color: #fff;
      margin-bottom: 1px;
      border-radius: 3px;
      padding-left: 60px;
      position: relative;
      .ant-select-selection__placeholder {
        color: #666666;
      }
      .searchIcon {
        vertical-align: sub;
        cursor: pointer;
        font-size: 24px;
        color: #999999;
        position: absolute;
        right: 20px;
        top: 14px;
      }
    }
    .zanWU {
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 530px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  .tilFollow {
    padding-top: 12px;
    overflow: hidden;
    .follow {
      font-size: 18px;
      margin-right: 82px;
      color: #666666;
      cursor: pointer;
      &:hover {
        color: #25CCF6;
      }
    }
    .active {
      color: #25CCF6;
    }
    .add {
      display: inline-block;
      width: 160px;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      background-color: #25CCF6;
      color: #fff;
      border-radius: 25px;
      position: absolute;
      right: -25px;
      top: 0;
      cursor: pointer;
    }
  }
  .item {
    margin-bottom: 10px;
    border-radius: 4px;
    background: #fff;
    padding-right: 20px;
  }
  .operate {
    display: inline-block;
    width: 120px;
    vertical-align: top;
    .onLine, .noGood {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 100%;
      cursor: pointer;
      text-align: center;
      font-size: 18px;
      color: #25CCF6;
      border: 1px solid #25CCF6;
      border-radius: 3px;
      margin-top: 10px;
      &:hover {

      }
    }
    .noGood {
      color: #48D2A0;
      border-color: #48D2A0;
      margin-top: 20px;
      user-select: none;
      .weiGuanZhuPic, .yiGuanZhuPic {
        display: inline-block;
        height: 20px;
        width: 22px;
        background-size: 100% 100% !important;
        vertical-align: sub;
        margin-right: 10px;
      }
      .weiGuanZhuPic {
        background: url("../../images/weiGuanZhu.png") no-repeat;
      }
      .yiGuanZhuPic {
        background: url("../../images/yiGuanZhu.png") no-repeat;
      }
    }
  }
  .my_pagination {
    padding: 30px 0;
    background-color: #fff;
    border-radius: 4px;
    .ant-pagination {
      text-align: right;
      margin-right: 30px;
    }
  }
  .nullContent {
    height: 100%;
    background: url("../../images/webwxgetmsgimg.jpeg") no-repeat;
    background-size: 350px 350px;
    background-position: 50% 180px;
  }
}