.AgentDetails {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  margin-top: 90px;
  padding-left: 10px;
  padding-top: 10px;
  min-height: 100%;
  padding-bottom: 10px;
  .content {
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    min-height: 100%;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 115px;
    position: relative;
    padding-right: 26px;
    .icon_pic {
      display: inline-block;
      width: 64px;
      height: 64px;
      background-color: #cfedf0;
      position: absolute;
      top: 20px;
      left: 25px;
    }
    .basic {
      padding-bottom: 20px;
      border-bottom: 1px dashed #E0E0E0;
      font-size: 14px;
      color: #999999;
      position: relative;
      .name {
        margin-bottom: 4px;
        .til {
          font-size: 20px;
          color: #333333;
          margin-right: 10px;
        }
      }
      .info {
        .shuXian {
          margin: 0 5px;
          display: inline-block;
          width: 1px;
          height: 14px;
          background-color: #999999;
          vertical-align: middle;
        }
      }
      .total {
        position: absolute;
        right: 0;
        top: 2px;
        >span {
          display: inline-block;
          margin-left: 30px;
        }
        div {
          text-align: center;
        }
        .cont {
          font-size: 20px;
          color: #25CCF6;
        }
      }
    }
    .mySelf, .hope {
      padding-top: 20px;
      border-bottom: 1px dashed #E0E0E0;
      div {
        font-size: 14px;
        color: #999999;
        margin-bottom: 10px;
      }
      .qiWangPay {
        margin-bottom: 20px;
        .tilte {
          font-size: 18px;
          color: #666666;
        }
        .item {
          display: inline-block;
          padding: 0 18px;
          font-size: 14px;
          color: #25CCF6;
          border: 1px solid #25CCF6;
          border-radius: 2px;
          text-align: center;
          height: 30px;
          line-height: 30px;
          margin-right: 10px;
        }
      }
    }
    .jobJingLi {
      border-bottom: 1px dashed #E0E0E0;
      .til {
        font-size: 18px;
        color: #666666;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .company {
        .name {
          font-size: 14px;
          color: #666666;
          margin-right: 20px;
        }
        .buMen, .time {
          font-size: 14px;
          color: #999999;
        }
        .time {
          float: right;
        }
      }
      .jobNeiRong {
        margin-bottom: 20px;
        div {
          font-size: 14px;
          color: #999999;
          margin-top: 10px;
        }
      }
    }
    .jiaoYuJing, .mySelfDes {
      padding: 20px 0;
      border-bottom: 1px dashed #E0E0E0;
      .title {
        font-size: 18px;
        color: #666666;
        margin-bottom: 20px;
      }
      span {
        font-size: 14px;
        color: #999999;
      }
      .daXue {
        color: #3F3F3F;
        margin-right: 40px;
      }
      .date {
        float: right;
      }
    }
  }
}