.listItemTpl {
  height: 120px;
  float: left;
  .position {
    font-size: 20px;
    color: #333333;
    margin-bottom: 5px;
  }
  .baseInfo {
    margin-bottom: 20px;
    span {
      color: #999999;
      font-size: 14px;
    }
    .breakUp {
      vertical-align: text-top;
      display: inline-block;
      width: 1px;
      height: 14px;
      background-color: #999999;
      margin: 0 5px;
    }
  }
  .auditionResult {
    span {
      font-size: 14px;
      color: #999999;
      margin-right: 18px;
    }
  }
}