.Information {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  margin-top: 90px;
  padding-left: 10px;
  padding-top: 10px;
  min-height: calc(~"100% + 10px");
  .content {
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    min-height: 100%;
    .itemBox {
      height: 60px;
      line-height: 60px;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 0 20px;
      border-radius: 3px;
      span {
        font-size: 14px;
        color: #999999;
      }
      .type {
        display: inline-block;
        margin-right: 20px;
        font-size: 20px;
        color: #333333;
      }
      .count {
        float: right;
      }
      .shuoMing {
        span {
          margin-right: 30px;
        }
      }
    }
  }
  .nameClsPagination {
    text-align: right;
    padding: 20px 20px 20px 0;
    background-color: #fff;
    border-radius: 4px;
  }
}