.MyAgentPage, .LookAgentPage {
  .tplClass {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    width: 1040px;
    cursor: pointer;
    .imgBox{
      padding:20px;
      display: inline-block;
      vertical-align: top;
      font-size:0px;
    }
    .pic {
      display: inline-block;
      width: 80px;
      height:80px;
      border-radius: 50%
    }
    .tplCont {
      display: inline-block;
      margin-right: 20px;
      .top {
        background-color: #fff;
        .showPeople, .line, .place {
          display: inline-block;
        }
        .showPeople {
          width: 870px;
          height: 82px;
          border-bottom: 1px dashed #E0E0E0;
          margin-left: 10px;
          position: relative;
          .jianJie {
            margin-top: 14px;
            margin-bottom: 5px;
            .name {
              font-size: 20px;
              color: #333333;
              margin-right: 10px;
            }
          }
          .basicInfo {
            .shuXian {
              display: inline-block;
              width: 1px;
              height: 14px;
              vertical-align: middle;
              background-color: #999999;
              margin: 0 5px;
            }
            span:last-child{
              display:none;
            }
          }
          .radios {
            position: absolute;
            top: 26px;
            right: 20px;
            padding-left: 18px;
            border-left: 1px solid #E0E0E0;
            >span {
              display: inline-block;
              text-align: center;
              margin-left: 30px;
            }
            .cont, .type {
              display: inline-block;
            }
            .cont {
              font-size: 20px;
              color: #25CCF6;
            }
            .type {
              font-size: 14px;
              color: #999999;
            }
          }
        }
        .line {
          height: 68px;
          width: 1px;
          background-color: #E0E0E0;
          margin: 0 40px;
          vertical-align: bottom;
        }
        .place {
          width: 504px;
          height: 82px;
          border-bottom: 1px dashed #E0E0E0;
          .placeTil {
            margin-top: 14px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #333333;
          }
          .basicInfo {
            .shuXian {
              display: inline-block;
              width: 1px;
              height: 14px;
              vertical-align: middle;
              background-color: #999999;
              margin: 0 5px;
            }
          }
        }
      }
      .bottom {
        padding-left: 10px;
        cursor: pointer;
        padding-top: 10px;
        user-select: none;
        color: #25CCF6;
        .lianXi {
          margin-left: 60px;
          .icon {
            display: inline-block;
            width: 22px;
            height: 22px;
            background-color: #7265e6;
            vertical-align: middle;
            margin-right: 14px;
          }
        }
      }
    }
  }
}
.LookAgentPage {
  .radios{
    display:none;
  }
}
