.Certification {
  height: 100%;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:  #E6F5FF;
  .content {
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    height: 100%;
    .header {
      background-color: #fff;
      text-indent: 60px;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      color: #25CCF6;
      border-radius: 4px;
      margin-bottom: 1px;
    }
    .form {
      background-color: #fff;
      height: calc(~"100% - 51px");
      border-radius: 4px;
      padding-left: 20px;
      .leftBox, .rightBox {
        display: inline-block;
      }
      .leftBox {
        width: 840px;
        padding-top: 30px;
        border-right: 1px dashed #E0E0E0;
        .inputBox {
          margin-bottom: 20px;
          .lable {
            font-size: 14px;
            color: #999999;
            margin-right: 20px;
            width: 70px;
            display: inline-block;
          }
          .isLookThroughText {
            font-size: 14px;
            color: #999999;
          }
        }
        .upLoad {
          .lable {
            font-size: 14px;
            color: #999999;
            margin-bottom: 32px;
          }
          .upLoadChild {
            display: inline-block;
            padding-left: 90px;
            margin-bottom: 20px;
          }
        }
        .showLogo {
          display: inline-block;
          width: 88px;
          height: 88px;
          border-radius: 50%;
          background-size: 100% 100% !important;
          margin-left: 86px;
        }
        .takeCare {
          margin-bottom: 50px;
          .lable {
            font-size: 14px;
            color: #25CCF6;
            vertical-align: top;
            margin-right: 46px;
          }
          .val {
            display: inline-block;
            div {
              font-size: 14px;
              color: #999999;
              margin-bottom: 6px;
            }
          }
        }
        .comfirm {
          text-align: center;
          span {
            display: inline-block;
            width: 130px;
            height: 50px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #25CCF6;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
          }
        }
      }
      .rightBox {
        vertical-align: top;
        text-align: center;
        width: 340px;
        padding-top: 86px;
        .val {
          font-size: 14px;
          color: #999999;
          margin-bottom: 6px;
          text-align: center;
        }
        .pic {
          margin-bottom: 50px;
          text-align: center;
          span {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #cfedf0;
          }
        }
      }
    }
  }
}