@font-face {
  font-family: "PingFangSC-Regular";
  src: url(../../fonts/msyh.ttf)
}
* {
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Light;
}
.login, .register, .Forget {
  height: 100%;
  width: 100%;
  background: url("../../images/diTu.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  user-select: none;
  .login_form, .register_form, .Forget_form{
    // display: inline-block;
    // position: absolute;
    // background-color: #fff;
    // left: 50%;
    // top: 50%;
    // transform: translate(0, -50%);
    padding-top: 10%;
    text-align: center;
    min-height: auto;
    padding-bottom: 58px;
    .formB {
      width:720px;
      display: inline-block;
      background-color: #fff;
      padding-bottom: 58px;
      box-shadow: 0 2px 4px 0;
      position: relative;
      text-align:left;
      .logoBox {
        margin-bottom: 30px;
        position: absolute;
        left: 0;
        top: -100px;
        span, div {
          display: inline-block;
        }
        .txtLogo{
          vertical-align: top;
          margin-top:3px;
        }
        .app_name, .netUrl {
          display: block;
        }
        .app_name {
          background:url("../../images/jingpipei.png") no-repeat center;
          width:100px;
          height:40px;
          background-size:contain;
        }
        .netUrl {
          font-size: 14px;
          color: #FFFFFF;
          text-align: left;
        }
        .logo_Pic {
          width: 64px;
          height: 64px;
          background: url("../../images/logo2.png");
          background-size: 100% 100%;
          margin-right: 20px;
          display: inline-block;
        }
      }
    }
    .left_box {
      padding-top: 62px;
      padding-left: 76px;
      display: inline-block;
      width: 424px;
      vertical-align: top;
      text-align: left;
      .loginType {
        margin-bottom: 26px;
        font-size: 20px;
        cursor: pointer;
        .borderBottom {
          display: inline-block;
          height: 2px;
          background: linear-gradient(to right, #10F8C4 , #00D4FF);
          border-radius: 8px;
          width: 100%;
        }
        .proving_login {
          display: inline-block;
          margin-right: 40px;
          line-height: 15px;
        }
        .password_login {
          display: inline-block;
          line-height: 15px;
        }
        .active {
          color: #16AFEE;
        }
      }
      .formItem {
        display: inline-block;
        width: 300px;
        height: 56px;
        line-height: 56px;
        border-bottom: 1px solid #25CCF6;
        font-size:0px;
        padding-top:14px;
        position:relative;
        .ant-input {
          border: 0;
          width: 174px;
          display: block;
          float:left;
          padding:2px 7px 0px;
          &:focus {
            border: 0;
            box-shadow: none;
            border-style: none;
          }
          &::-webkit-input-placeholder {
            font-size: 14px;
          }
        }
        .icon {
          display: inline-block;
          height: 14px;
          width: 14px;
        }
        .obtain {
          width: 102px;
          line-height:20px;
          font-size: 14px;
          color: #25CCF6;
          cursor: pointer;
          position:absolute;
          bottom:16px;
          right:0px;
          border-left:1px solid #ccc;
          padding-left:5px;
          //&::before {
          //  content: '';
          //  display: inline-block;
          //  width: 1px;
          //  height: 14px;
          //  background-color: #999999;
          //  margin-right: 8px;
          //}
        }
        .activeCount {
          color: #999999;
        }
        .pic {
          display: inline-block;
          height: 100%;
          width: 88px;
          vertical-align: middle;
        }
      }
      .phone {
        .icon {
          width: 22px;
          height: 28px;
          background: url("../../images/phone.png") no-repeat center;
          background-size:16px 20px;
          float:left;
        }
      }
      .picProving {
        .icon {
          width: 22px;
          height: 28px;
          background: url("../../images/picProving.png") no-repeat center;
          background-size:22px 18px;
          float:left;
        }
        img {
          display: block;
          width: 105px;
          height: 45px;
          cursor: pointer;
          position:absolute;
          right:0px;
          bottom:4px;
        }
      }
      .phoneProving {
        .icon {
          width: 22px;
          height: 28px;
          background: url("../../images/phoneProving.png") no-repeat center;
          background-size: 18px 20px;
          float:left;
        }
      }
      .rePassWord {
        .icon {
          width: 22px;
          height: 28px;
          background: url("../../images/rePassword.png") no-repeat center;
          background-size: 19px 20px;
          float:left;
        }
      }
      .forget {
        color: #25CCF6;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        margin-top: 10px;
        cursor: pointer;
      }
      .submit {
        margin-top: 26px;
        .ant-btn {
          height: 50px;
          width: 280px;
          line-height: 50px;
          font-size: 20px;
          color: #fff;
          background: linear-gradient(to right, #10F8C4 , #00D4FF);
          border: 0;
        }
      }
    }
    .cutOffRule {
      display: inline-block;
      width: 30px;
      padding-left: 8px;
      opacity: 0.25;
      vertical-align: top;
      height:320px;
      position:absolute;
      top:50%;
      margin-top:-160px;
      right:270px;
      .or {
        font-size: 16px;
        color: #030303;
        position:absolute;
        width:30px;
        line-height: 20px;
        padding:4px 0px 6px;
        background:#fff;
        text-align:center;
        top:50%;
        margin-top:-15px;
        left:0px;
      }
      .line_top {
        height: 100%;
        width: 1px;
        margin-left: 7px;
        background: linear-gradient(to top, #FFFFFF, #000000 , #FFFFFF);
      }
      //.line_bottom {
      //  margin-left: 7px;
      //  height: 40%;
      //  width: 1px;
      //  background: linear-gradient(to bottom, #000000 , #FFFFFF);
      //}
    }
    .toRegister {
      display: inline-block;
      font-size: 14px;
      padding-left: 40px;
      padding-right: 55px;
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      right:0px;
      .noUser {
        color: #999999;
        margin-bottom: 8px;
      }
      .Link {
        .ant-btn {
          height: 40px;
          width: 166px;
          line-height: 40px;
          font-size: 14px;
          color: #fff;
          background: linear-gradient(to right, #00D2FF , #3A7BD5);
          border: 0;
        }
      }
      #forget_Link {
        .ant-btn {
          background: linear-gradient(to right, #60E0B2 , #05B373);
        }
      }
    }
    .footerExplain {
      display: flex;
      width: 100%;
      font-size: 18px;
      color: #666666;
      margin-top: 70px;
      .itemExplain {
        height: 150px;
        flex: 1;
        text-align: center;
      }
      div {
        display: inline-block;
      }
      .icon {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .icon1 {
        background: url("../../images/haiLiangHX.png") no-repeat;
        background-size: 100% 100%;
      }
      .icon2 {
        background: url("../../images/duoDuiYi.png") no-repeat;
        background-size: 100% 100%;
      }
      .icon3 {
        background: url("../../images/xiaoGuoFuFei.png") no-repeat;
        background-size: 100% 100%;
      }
      .text {
        display: block;
        margin-top: 30px;
      }
    }
  }
  .nullTest {
    color: red;
    font-size: 12px;
    line-height: 16px;
    margin-top: 4px;
    opacity: 0.7;
    margin-left: 2px;
  }
}
.modalMain {
  .ant-modal-close{
    display: none;
  }
  .ant-modal-footer{
    border-top:none;
  }
  .ant-modal-body{
    font-size:18px;
    text-align:center;
    padding-top:40px;
  }
}
