.auditionManager {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  margin-top: 90px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: calc(~"100% + 10px");
  .content {
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    // height: 100%;
    .til {
      height: 50px;
      line-height: 50px;
      padding-top: 5px;
      border-bottom: 1px solid #e6f5ff;
      padding-left: 40px;
      background-color: #fff;
      .ant-tabs-bar {
        border-bottom: 0;
        margin-bottom: 0;
        .ant-tabs-ink-bar {
          background-color: #25CCF6;
          bottom: 2px;
        }
      }
      .ant-tabs-tab {
        font-size: 18px;
        margin-right: 20px;
        padding-bottom: 11px;
        user-select: none;
        &:hover {
          color: #25CCF6;
        }
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #25CCF6;
      }
    }
    .HandleWating, .AuditionWating, .AlreadyView, .EntryWating, .AlreadyEntry, .RecommendAll {
      height: calc(~"100% - 60px");
      overflow: hidden;
      position: relative;
      .item {
        margin-bottom: 10px;
        border-radius: 4px;
        background: #fff;
        padding-right: 20px;
      }
      .operate {
        display: inline-block;
        width: 130px;
        vertical-align: top;
        .onLine, .noGood {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          width: 130px;
          cursor: pointer;
          text-align: center;
          font-size: 18px;
          color: #25CCF6;
          border: 1px solid #25CCF6;
          border-radius: 3px;
          margin-top: 10px;
        }
        .onLineEW {
          border: 0;
        }
        .noGood {
          color: #48D2A0;
          border-color: #48D2A0;
          margin-top: 20px;
          user-select: none;
        }
      }
      .zanWU {
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 530px;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }
  .my_pagination {
    padding: 30px 0;
    background-color: #fff;
    border-radius: 4px;
    .ant-pagination {
      text-align: right;
      margin-right: 30px;
    }
  }
  .nullContent {
    height: 100%;
    background: url("../../images/webwxgetmsgimg.jpeg") no-repeat;
    background-size: 350px 350px;
    background-position: 50% 180px;
  }
}