.PositionDetails {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  margin-top: 90px;
  padding-left: 10px;
  padding-top: 10px;
  // min-height: 100%;
  padding-bottom: 10px;
  overflow: hidden;
  .content {
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    min-height: 100%;
    background-color: #fff;
    position:relative;
    .backpageMain{
      height:50px;
      border-bottom:1px solid #eee;
      .backBox{
        position:absolute;
        display: block;
        width:12px;
        height:34px;
        background:url("../../images/leftArrow.png") no-repeat center;
        background-size:contain;
        top:8px;
        left:20px;
      }
    }
    .positionDetailsMain{
      padding-top: 30px;
      padding-left: 20px;
      padding-bottom:40px;
    }
    .basicInfo {
      display: inline-block;
      width: 650px;
      border-bottom: 1px dashed #E0E0E0;
      .jobType {
        overflow: hidden;
        padding-bottom:5px;
        position:relative;
        .name {
          float: left;
          .position {
            font-size: 20px;
            color: #333333;
          }
          .pay {
            font-size: 20px;
            color: #F56767;
            margin-top: 8px;
          }
        }
        .pay-free{
          float:right;
          background:#F5A623;
          border-radius:4px;
          padding:0px 8px;
          font-size:14px;
          text-align:center;
          color:#fff;
        }
        .pay-count {
          float: right;
          margin-left: 136px;
          padding-top: 5px;
          div {
            font-size: 20px;
            color: #F56767;
          }
          span {
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: 20px;
            border-radius: 3px;
            font-size: 14px;
            color: #FFFFFF;
            background-color: #25CCF6;
            text-align: center;
            margin-right: 14px;
          }
          i{
            display: inline-block;
            vertical-align:middle;
            font-style:normal;
          }
        }
      }
      .xueLi {
        font-size: 14px;
        color: #999999;
        margin-bottom: 5px;
        .shuxian {
          display: inline-block;
          height: 14px;
          width: 1px;
          background-color: #999999;
          margin: 0 5px;
          vertical-align: middle;
        }
        span:last-child{
          display: none;
        }
      }
      .zhiWei, .res {
        font-size: 14px;
        color: #999999;
        margin-bottom: 5px;
      }
      .zhiWei {
        span.zwBox{
          margin-right:20px;
          i{
            font-style: normal;
          }
        }
      }
      .res {
        margin-bottom: 16px;
        span {
          margin-right: 25px;
        }
      }
      .fuLi {
        margin-bottom: 20px;
        position:relative;
        padding-left:50px;
        label {
          font-size: 14px;
          color: #999999;
          position:absolute;
          top:3px;
          left:0px;
        }
        span {
          display: inline-block;
          height: 30px;
          padding: 0 20px;
          border-radius: 3px;
          line-height: 30px;
          border: 1px solid #25CCF6;
          color: #25CCF6;
          text-align: center;
          margin-right: 10px;
          margin-bottom:5px;
          font-size: 14px;
        }
      }
    }
    .jobDes {
      padding: 20px 0;
      border-bottom: 1px dashed #E0E0E0;
      width: 650px;
      div {
        font-size: 14px;
        color: #999999;
        margin-bottom: 15px;
      }
      pre {
        font-family: PingFangSC-Light;
        white-space:pre-wrap;
        white-space:-moz-pre-wrap;
        white-space:-o-pre-wrap;
        word-wrap:break-word;
        font-size: 14px;
        color: #999999;
        margin-bottom: 15px;
      }
      .til {
        font-size: 18px;
        color: #666666;
      }
    }
    .companyPlace {
      margin-top: 18px;
      width: 650px;
      .til {
        font-size: 18px;
        color: #666666;
        margin-bottom: 16px;
      }
      .place {
        font-size: 14px;
        color: #999999;
        span {
          color: #25CCF6;
        }
        .lookDiTu {
          font-size: 14px;
          color: #25CCF6;
          cursor: pointer;
          float: right;
          user-select: none;
        }
      }
    }
  }
}