.PositionManager {
  width: calc(~"100% - 160px");
  background-color: #E6F5FF;
  margin-left: 160px;
  margin-top: 90px;
  padding-top: 10px;
  min-height: calc(~"100% + 10px");
  padding-bottom: 10px;
  .ant-tabs {
    overflow: visible;
  }
  .content {
    background-color: #E6F5FF;
    border-radius: 4px;
  }
  .til {
    border-radius: 3px;
    margin-bottom: 1px;
    background-color: #fff;
    display: inline-block;
    width: 1200px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    position: relative;
    overflow: hidden;
    .addJob {
      height: 50px;
      position: absolute;
      top: 0;
      right: -25px;
      line-height: 50px;
      font-size: 14px;
      color: #fff;
      background-color: #25CCF6;
      width: 160px;
      border-radius: 25px;
      padding-left: 16px;
      cursor: pointer;
    }
    .ant-tabs {
      padding-left: 60px;
      border-bottom: 1px solid #E6F5FF;
    }
    .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 0;
    }
    .ant-tabs-nav {
      height: 51px;
      line-height: 36px;
    }
    .ant-tabs-content {
      margin-left: -50px !important;
      width: auto;
    }
    .ant-tabs-tab {
      font-size: 18px;
      padding-left: 0;
      padding-right: 0;
      margin-right: 60px;
    }
    .ant-tabs-tab-active {
      color: #25CCF6;
    }
    .ant-tabs-ink-bar {
      background-color: #25CCF6;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
      color: #25CCF6;
    }
  }
  .recruitIng, .lookThrough, .undercarriaged {
    overflow: hidden;
    .listBox {
      overflow: hidden;
      padding-top: 20px;
      height: 130px;
      border-radius: 3px;
      padding-left: 20px;
      position: relative;
      cursor: pointer;
      .line {
        height: 1px;
        border-top: 1px dashed #999999;
        position: absolute;
        width: calc(~"100% - 40px");
        top: 83px;
        opacity: .3;
      }
      .curStateShow {
        display: inline-block;
        width: 130px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
        background-color: #25CCF6;
        border-radius: 25px;
        margin-left: 300px;
        color: #fff;
      }
      .operate_right {
        float: right;
        height: 120px;
        width: 180px;
        margin-right: 20px;
        .mianShi {
          font-size: 20px;
          color: #F56767;
          height: 20px;
          line-height: 20px;
          margin-bottom: 10px;
          text-align: right;
          i {
            font-style: normal;
            margin-right: 20px;
            border-radius: 4px;
            background-color: red;
            padding: 0 5px;
            font-size: 14px;
            color: #fff;
          }
          span {
            display: inline-block;
            width: 70px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .entry {
          font-size: 20px;
          margin-bottom: 22px;
          color: #F56767;
          height: 20px;
          line-height: 20px;
          text-align: right;
          i {
            font-style: normal;
            margin-right: 20px;
            border-radius: 4px;
            background-color: red;
            padding: 0 5px;
            font-size: 14px;
            color: #fff;
          }
          span {
            display: inline-block;
            width: 70px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .operate_items {
          font-size: 14px;
          span {
            color: #25CCF6;
            margin-right: 48px;
          }
          .down {
            margin-right: 0;
          }
        }
      }
    }
    .my_pagination {
      margin: 30px 0;
      margin-right: 30px;
      .ant-pagination {
        text-align: right;
      }
    }
    .jianGe {
      width: 100%;
      height: 10px;
      background-color: #e6f5ff;
    }
    .zanWU {
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 530px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  .nullContent {
    height: 100%;
    background: url("../../images/webwxgetmsgimg.jpeg") no-repeat;
    background-size: 350px 350px;
    background-position: 50% 180px;
  }
}