.auditionManager {
  .tplClass {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    .imgBox{
      padding:20px;
      display: inline-block;
      vertical-align: top;
      font-size:0px;
    }
    .pic {
      display: inline-block;
      height: 80px;
      width: 80px;
      background-color: #cfedf0;
      border-radius: 50%;
    }
    .tplCont {
      display: inline-block;
      margin-right: 20px;
      .top {
        background-color: #fff;
        .showPeople, .line, .place {
          display: inline-block;
          vertical-align: top;
        }
        .showPeople {
          width: 280px;
          height: 82px;
          border-bottom: 1px dashed #E0E0E0;
          margin-left: 10px;
          .jianJie {
            margin-top: 14px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width:260px;
            .name {
              font-size: 20px;
              color: #333333;
              margin-right: 10px;
              display: inline-block;
            }
            .trade {
              display: inline-block;
              vertical-align: text-bottom;
              span{
                padding:0px 5px;
              }
              span:last-child{
                display: none;
              }
            }
          }
          .basicInfo {
            .shuXian {
              display: inline-block;
              width: 1px;
              height: 14px;
              vertical-align: middle;
              background-color: #999999;
              margin: 0 5px;
            }
            .basicInfoBox {
              display: inline-block;
              width:220px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              span:last-child{
                display: none;
              }
            }
            .jobStates {
              display: inline-block;
              width: 40px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              margin-left: 10px;
              background: #25CCF6;
              border-radius: 4px;
              color: #fff;
              font-size: 14px;
              vertical-align: text-bottom;
              float: right;
            }
          }
        }
        .line {
          height: 68px;
          width: 1px;
          background-color: #E0E0E0;
          margin: 0 40px;
          vertical-align: bottom;
        }
        .place {
          width: 504px;
          height: 82px;
          border-bottom: 1px dashed #E0E0E0;
          .placeTil {
            margin-top: 14px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #333333;
            position:relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            i{
              position:absolute;
              color:#fff;
              padding:0px 8px;
              text-align: center;
              border-radius:4px;
              background:#F5A623;
              right:0px;
              top:5px;
              font-size:14px;
              font-style:normal;
            }
          }
          .basicInfo {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .shuXian {
              display: inline-block;
              width: 1px;
              height: 14px;
              vertical-align: middle;
              background-color: #999999;
              margin: 0 5px;
            }
            span:last-child{
              display: none;
            }
          }
        }
      }
      .bottom {
        padding-left: 10px;
        cursor: pointer;
        padding-top: 10px;
        user-select: none;
        color: #25CCF6;
        position:relative;
        .lianXi {
          margin-left: 304px;
          .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("../../../images/info-on.png") no-repeat center;
            background-size: contain;
            vertical-align: middle;
            margin-right: 14px;
            position:relative;
            top:-1px;
          }
        }
        .entryTimeSpan{
          position:absolute;
          top:10px;
          right:0px;
          color:#999;
        }
      }
    }
  }
}
