.candidateMain {
  width: calc(~"100% - 200px");
  background-color: #E6F5FF;
  margin-left: 200px;
  margin-top: 90px;
  padding-left: 10px;
  padding-top: 10px;
  min-height: calc(~"100% + 10px");
  padding-bottom: 10px;
  .content{
    width: 1190px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    border-radius: 4px;
    min-height: 100%;
    .zanWU {
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 530px;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .til {
      height: 50px;
      background-color: #fff;
      margin-bottom: 1px;
      border-radius: 3px;
      padding-left: 20px;
      position: relative;
      .ant-select-selection__placeholder {
        color: #666666;
      }
      .ant-select-selection--single{
        height:auto;
      }
      .ant-select-selection__rendered{
        line-height: 30px;
      }
      .searchIcon {
        vertical-align: sub;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 11px;
        .ant-input-search-icon{
          font-size:22px;
          color:#999;
        }
        .ant-input{
          height:30px;
          line-height: 30px;
        }
      }
    }
    .item{
      background:#fff;
      border-radius:3px;
      padding:20px 20px 12px;
      margin-bottom:10px;
      .itemTop{
        padding-bottom:10px;
        border-bottom:1px dashed rgba(151,151,151,0.3);
        position:relative;
        .itemBox{
          color:#999;
          font-size:14px;
          width:1000px;
          .name{
            color:#333;
            font-size:20px;
            margin-right:10px;
          }
          .phoneNumber{
            margin-right:20px;
            &.looked{
              color:#25CCF6;
            }
          }
          .mailNumber{
            margin-right:10px;
            &.looked{
              color:#25CCF6;
            }
          }
          .itemListPosition{
            display: inline-block;
            margin-right:20px;
            span.item{
              padding:0px 3px;
            }
            span.itemListBox:last-child span:last-child{
              display: none;
            }
          }
          .itemList{
            display: inline-block;
            margin-right:20px;
            span{
              padding:0px 3px;
            }
            span:last-child{
              display: none;
            }
          }
        }
        .resumeBtn{
          position:absolute;
          right:0px;
          top:0px;
          cursor:pointer;
          width:130px;
          line-height:40px;
          text-align: center;
          border:1px solid #48D2A0;
          color:#48D2A0;
          font-size:18px;
          border-radius:3px;
          &.unClick{
            border:1px solid #999;
            color:#999;
          }
        }
      }
      .itemBtm {
        padding-top:10px;
        color:#999;
        font-size:14px;
        position:relative;
        &:after{
          display: table;
          clear:both;
          content:"";
        }
        .itemDesc{
          max-height:42px;
          overflow: hidden;
          word-break:break-all;
          position:relative;
          margin-bottom:5px;
        }
        .itemDescAll{
          height:auto;
          overflow: hidden;
          word-break:break-all;
          position:relative;
          margin-bottom:5px;
          display: none;
        }
        .hiddenText{
          word-break:break-all;
          position:absolute;
          top:10px;
          width:100%;
          opacity: 0;
          z-index: -1;
        }
        .btn{
          color:#25ccf6;
          display: inline-block;
          cursor:pointer;
        }
        .time{
          float:right;
        }
      }
    }
  }
  .my_pagination {
    padding: 30px 0;
    background-color: #fff;
    border-radius: 4px;
    .ant-pagination {
      text-align: right;
      margin-right: 30px;
    }
  }
  .nullContent {
    height: 100%;
    background: url("../../images/webwxgetmsgimg.jpeg") no-repeat;
    background-size: 350px 350px;
    background-position: 50% 180px;
  }
}